<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">

    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_circle_indicator_centered">true</bool>
    <attr name="vpiCirclePageIndicatorStyle" format="reference"/>

    <declare-styleable name="twowayview_TwoWayView">
        <attr name="twowayview_layoutManager" format="string"/>
    </declare-styleable>

    <declare-styleable name="twowayview_GridLayoutManager">
        <attr name="twowayview_numColumns" format="integer"/>
        <attr name="twowayview_numRows" format="integer"/>
    </declare-styleable>

    <declare-styleable name="twowayview_SpacingItemDecoration">
        <attr name="android:verticalSpacing" tools:ignore="ResourceName"/>
        <attr name="android:horizontalSpacing" tools:ignore="ResourceName"/>
    </declare-styleable>

    <declare-styleable name="twowayview_DividerItemDecoration">
        <attr name="android:divider" tools:ignore="ResourceName"/>
        <attr name="twowayview_verticalDivider" format="reference"/>
        <attr name="twowayview_horizontalDivider" format="reference"/>
    </declare-styleable>

    <declare-styleable name="twowayview_StaggeredGridViewChild">
        <attr name="twowayview_span" format="integer"/>
    </declare-styleable>

    <declare-styleable name="twowayview_SpannableGridViewChild">
        <attr name="twowayview_colSpan" format="integer"/>
        <attr name="twowayview_rowSpan" format="integer"/>
    </declare-styleable>

    <declare-styleable name="twowayview_TwoWayLayoutManager">
        <attr name="android:orientation" tools:ignore="ResourceName"/>
    </declare-styleable>

    <item name="twowayview_item_click_support" type="id"/>
    <item name="twowayview_item_selection_support" type="id"/>

    <declare-styleable name="CircularProgressView">
        <attr name="cpv_progress" format="float" />
        <attr name="cpv_maxProgress" format="float" />
        <attr name="cpv_animDuration" format="integer" />
        <attr name="cpv_animSwoopDuration" format="integer" />
        <attr name="cpv_animSyncDuration" format="integer" />
        <attr name="cpv_color" format="color"/>
        <attr name="cpv_thickness" format="dimension"/>
        <attr name="cpv_indeterminate" format="boolean" />
        <attr name="cpv_animAutostart" format="boolean" />
        <attr name="cpv_animSteps" format="integer" />
        <attr name="cpv_startAngle" format="float" />
    </declare-styleable>

</resources>
