<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_toLeftOf="@+id/image_new_item"
                android:layout_toStartOf="@+id/image_new_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/image_new_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_releases_white_48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_below="@+id/title_container"
            android:layout_width="fill_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_img"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/image_container"
            android:layout_above="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:padding="12dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>